{
  "name": "@sigitex/route",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Sigitex",
    "url": "http://github.com/sigitex"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sigitex/route.git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./cloudflare": "./src/cloudflare/index.ts",
    "./bun": "./src/bun/index.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250425.0",
    "@sigitex/ssjs": "^1.1.0",
    "@sigitex/bind": "^1.0.0",
    "@types/bun": "^1.3.13",
    "@typescript/native-preview": "beta",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "multi-semantic-release": "^3.1.0",
    "@markwylde/semantic-release-gitea": "^2.2.0",
    "@semantic-release/exec": "^7.0.3"
  },
  "dependencies": {
    "regexparam": "3.0.0"
  },
  "scripts": {
    "check": "tsgo --build",
    "test": "bun test --pass-with-no-tests --tsconfig-override tsconfig.test.json",
    "prepare": "husky",
    "lint": "oxlint"
  },
  "files": [
    "src"
  ]
}
